{
  "name": "test-users-manager",
  "version": "0.0.0",
  "description": "testUsersManager",
  "main": "app.js",
  "author": {
    "name": "WKrasa",
    "email": ""
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "3.4.4",
    "express-session": "^1.13.0",
    "jade": "*",
    "jasmine-node": "^1.14.5",
    "less-middleware": "^2.1.0",
    "mongoose": "^4.4.12",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "stylus": "*"
  }
}
