{
  "name": "test-users-manager",
  "version": "0.0.0",
  "description": "testUsersManager",
  "main": "app.js",
  "author": {
    "name": "WKrasa",
    "email": ""
  },
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "3.4.4",
    "express-session": "^1.13.0",
    "jade": "*",
    "less-middleware": "^2.1.0",
    "mongoose": "^4.4.12",
    "stylus": "*"
  }
}
